
(venv) C:\2ch\imageboard>pip freeze 
alembic==1.1.0
Click==7.0
Flask==1.1.1
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.1.0
MarkupSafe==1.1.1
python-dateutil==2.8.0
python-editor==1.0.4
six==1.12.0
SQLAlchemy==1.3.8
Werkzeug==0.15.6
WTForms==2.2.1



(venv) C:\2ch\imageboard>pip freeze > requirements.txt

(venv) C:\2ch\imageboard>flask run
 * Serving Flask app "microblog.py"
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployme
nt.
   Use a production WSGI server instead.
 * Debug mode: off
[2019-09-19 19:43:27,579] INFO in __init__: Microblog startup
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [19/Sep/2019 19:43:33] "GET /index HTTP/1.1" 302 -
127.0.0.1 - - [19/Sep/2019 19:43:33] "GET /login?next=%2Findex HTTP/1.1" 200 -
127.0.0.1 - - [19/Sep/2019 19:43:34] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [19/Sep/2019 19:43:36] "GET /index HTTP/1.1" 302 -
127.0.0.1 - - [19/Sep/2019 19:43:36] "GET /login?next=%2Findex HTTP/1.1" 200 -
127.0.0.1 - - [19/Sep/2019 19:43:39] "GET /explore HTTP/1.1" 302 -
127.0.0.1 - - [19/Sep/2019 19:43:39] "GET /login?next=%2Fexplore HTTP/1.1" 200 -

(venv) C:\2ch\imageboard>flask db init
[2019-09-19 19:45:22,662] INFO in __init__: Microblog startup
Creating directory C:\2ch\imageboard\migrations ... done
Creating directory C:\2ch\imageboard\migrations\versions ... done
Generating C:\2ch\imageboard\migrations\alembic.ini ... done
Generating C:\2ch\imageboard\migrations\env.py ... done
Generating C:\2ch\imageboard\migrations\README ... done
Generating C:\2ch\imageboard\migrations\script.py.mako ... done
Please edit configuration/connection/logging settings in 'C:\\2ch\\imageboard\\m
igrations\\alembic.ini' before proceeding.

(venv) C:\2ch\imageboard>flask db migrate -m "users table"
[2019-09-19 19:46:45,780] INFO in __init__: Microblog startup
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
INFO  [alembic.autogenerate.compare] Detected added table 'user'
INFO  [alembic.autogenerate.compare] Detected added index 'ix_user_email' on '['
email']'
INFO  [alembic.autogenerate.compare] Detected added index 'ix_user_username' on
'['username']'
INFO  [alembic.autogenerate.compare] Detected added table 'followers'
INFO  [alembic.autogenerate.compare] Detected added table 'post'
INFO  [alembic.autogenerate.compare] Detected added index 'ix_post_timestamp' on
 '['timestamp']'
Generating C:\2ch\imageboard\migrations\versions\35d355e4a78b_users_table.py ...
 done

(venv) C:\2ch\imageboard>flask db upgrade
[2019-09-19 19:47:46,805] INFO in __init__: Microblog startup
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
INFO  [alembic.runtime.migration] Running upgrade  -> 35d355e4a78b, users table

(venv) C:\2ch\imageboard>flask db migrate -m "posts table"
[2019-09-19 19:48:01,216] INFO in __init__: Microblog startup
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
INFO  [alembic.env] No changes in schema detected.

(venv) C:\2ch\imageboard>flask db upgrade
[2019-09-19 19:48:08,022] INFO in __init__: Microblog startup
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.

(venv) C:\2ch\imageboard>db migrate -m "new fields in user model"
"db" не является внутренней или внешней
командой, исполняемой программой или пакетным файлом.

(venv) C:\2ch\imageboard>flask db migrate -m "new fields in user model"
[2019-09-19 19:50:34,943] INFO in __init__: Microblog startup
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
INFO  [alembic.env] No changes in schema detected.

(venv) C:\2ch\imageboard>flask db upgrade
[2019-09-19 19:50:43,737] INFO in __init__: Microblog startup
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.

(venv) C:\2ch\imageboard>